<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLY FOR JENN & ALEX</title>

    <style>
        body {
            background-image: url('hellokitty.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            font-family: 'Chalkduster', "fantasy";
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: black;
            padding-top: 50px;
        }

        form {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            margin: 0 auto;
            width: 13%;
            border-radius: 10px;
        }

        label, input {
            display: block;
            margin: 10px 0;
            font-family: 'Chalkduster', "fantasy";
        }

        input[type="submit"] {
            background-color: #FFC0CB;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Chalkduster', "fantasy";
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <form action="redirect.html" method="post" onsubmit="return validateForm()">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <input type="submit" value="Login">
    </form>

    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;


            if (username !== "JENNXALEX" || password !== "YUKI") {
                alert("WRONG ANSWER");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
